@misc{w3c-2004-WebServicesArchitecture,
  title = {Web {{Services Architecture}}},
  howpublished = {https://www.w3.org/TR/2004/NOTE-ws-arch-20040211/},
  author = {W3C},
  year = {2004},
  file = {C:\\Users\\pedro\\Zotero\\storage\\XGT62N9U\\NOTE-ws-arch-20040211.html},
  annote = {\href{http://www.w3.org/Consortium/Legal/ipr-notice#Copyright}{Copyright}~\textcopyright{}~2004~\href{http://www.w3.org/}{W3C}\textsuperscript{\textregistered}~(\href{http://www.csail.mit.edu/}{MIT},~\href{http://www.ercim.org/}{ERCIM},~\href{http://www.keio.ac.jp/}{Keio}), All Rights Reserved.}
}

@article{oliveira-2011-acessibilidadesistemasweb,
  title = {Acessibilidade Em {{Sites}} e {{Sistemas Web}}},
  author = {Oliveira, Victor Adriel and {Cordeiro da Silva}, V\^ania},
  month = apr,
  year = {2011}
}

@article{w3c-2014-cartilhaacessibilidadeweb,
  title = {Cartilha de {{Acessibilidade}} Na {{Web}} - {{Fasc\'iculo I}}},
  author = {{W3C}},
  month = nov,
  year = {2014}
}

@article{grammenos-2009-designinguniversallyaccessible,
  title = {Designing {{Universally Accessible Games}}},
  volume = {7},
  issn = {15443574},
  doi = {10.1145/1486508.1486516},
  journal = {Magazine Computers in Entertainment (CIE) - SPECIAL ISSUE: Media Arts and Games},
  author = {Grammenos, Dimitris and Savidis, Anthony and Stephanidis, Constantine},
  month = feb,
  year = {2009},
  keywords = {Audio game,design recommendations,Implementation,Universal Design},
  pages = {29}
}

@incollection{grammenos-2011-unifieddesignuniversally,
  address = {Berlin, Heidelberg},
  title = {Unified {{Design}} of {{Universally Accessible Games}}},
  volume = {4556},
  isbn = {978-3-540-73282-2},
  booktitle = {Universal {{Access}} in {{Human}}-{{Computer Interaction}}. {{Applications}} and {{Services}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Grammenos, Dimitris and Savidis, Anthony and Stephanidis, Constantine},
  editor = {Stephanidis, Constantine},
  month = sep,
  year = {2011},
  keywords = {DOWNLOAD!},
  pages = {607-616}
}

@incollection{grammenos-2006-accessinvadersdeveloping,
  address = {Berlin, Heidelberg},
  title = {Access {{Invaders}}: {{Developing}} a {{Universally Accessible Action Game}}},
  volume = {4061},
  isbn = {978-3-540-36020-9 978-3-540-36021-6},
  shorttitle = {Access {{Invaders}}},
  booktitle = {Computers {{Helping People}} with {{Special Needs}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Grammenos, Dimitris and Savidis, Anthony and Georgalis, Yannis and Stephanidis, Constantine},
  editor = {Miesenberger, Klaus and Klaus, Joachim and Zagler, Wolfgang L. and Karshmer, Arthur I.},
  year = {2006},
  keywords = {DOWNLOAD!,Computer science},
  pages = {388-395}
}

@book{schell-2008-artgamedesign,
  edition = {1},
  title = {The {{Art}} of {{Game Design}}: {{A Book}} of {{Lenses}}},
  isbn = {0-12-369496-5},
  shorttitle = {The {{Art}} of {{Game Design}}},
  publisher = {{Morgan Kaufmann}},
  author = {Schell, Jesse},
  month = aug,
  year = {2008}
}

@incollection{fischer-2009-enduserdevelopment,
  series = {Lecture {{Notes}} in {{Computer Science}}},
  title = {End-{{User Development}} and {{Meta}}-{{Design}}: {{Foundations}} for {{Cultures}} of {{Participation}}},
  isbn = {978-3-642-00425-4 978-3-642-00427-8},
  shorttitle = {End-{{User Development}} and {{Meta}}-{{Design}}},
  abstract = {The first decade of the World Wide Web predominantly enforced a clear separation between designers and consumers. New technological developments, such as the cyberinfrastructure and Web 2.0 architectures, have emerged to support a participatory Web. These developments are the foundations for a fundamental shift from a consumer culture (specialized in producing finished goods to be consumed passively) to a culture of participation (in which all people are provided with the means to participate actively in personally meaningful activities). End-user development and meta-design provide foundations for this fundamental transformation. They explore and support new approaches for the design, adoption, appropriation, adaptation, evolution, and sharing of artifacts by all participating stakeholders. They take into account that cultures of participation are not dictated by technology alone: they are the result of incremental shifts in human behavior and social organizations.},
  language = {English},
  number = {5435},
  booktitle = {End-{{User Development}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Fischer, Gerhard},
  editor = {Pipek, Volkmar and Rosson, Mary Beth and {de Ruyter}, Boris and Wulf, Volker},
  year = {2009},
  keywords = {Document Preparation and Text Processing,Management of Computing and Information Systems,Programming Techniques,Software Engineering/Programming and Operating Systems},
  pages = {3-14},
  copyright = {\textcopyright{}2009 Springer Berlin Heidelberg}
}

@book{cheung-2006-therapeuticgamesguided,
  title = {Therapeutic {{Games And Guided Imagery}}: {{Tools}} for {{Mental Health And School Professionals Working With Children}}, {{Adolescents}}, {{And Their Families}}},
  isbn = {0-925065-94-3},
  shorttitle = {Therapeutic {{Games And Guided Imagery}}},
  publisher = {{Lyceum Books}},
  author = {Cheung, Monit},
  month = aug,
  year = {2006}
}

@book{story-1998-universaldesignfile,
  title = {The {{Universal Design File}}: {{Designing}} for {{People}} of {{All Ages}} and {{Abilities}}. {{Revised Edition}}.},
  shorttitle = {The {{Universal Design File}}},
  abstract = {This book presents a guide to the concept of universal design, the design of products and environments to be usable to the greatest extent possible by people of all ages and abilities/disabilities. Chapters 1 and 2 present a brief history of universal design and examine the spectrum of human abilities. Chapter 3 addresses the seven principles of universal design: (1) equitable use; (2) flexibility in use; (3) simple and intuitive use; (4) perceptible information; (5) tolerance for error; (6) low physical effort; and (7) size and space for approach and use. Chapter 4 offers case studies to illustrate each of the seven principles including: (1) promoting equality while preserving history at the University of Virginia; (2) consideration by the Fiskars company of various customer ages and abilities in design of tools such as scissors; (3) the IKEA company's commitment to simplicity in product assembly; (4) designing for the senses at the Lighthouse, Inc.; (5) McKechne Plastics' elimination of measuring tasks in its "squeeze-meter" dispenser; (6) redesign of classic Tupperware by that company; and (7) Steelcase, Inc.'s commitment to a new approach to workplace design. A resource list is appended. (Contains approximately 300 references.) (DB)},
  author = {Story, Molly Follette and Mueller, James L. and Mace, Ronald L.},
  year = {1998},
  keywords = {Accessibility (for Disabled),Assistive Devices (for Disabled),Case Studies,Design Requirements,disabilities}
}

@phdthesis{garcia-2014-ummotorpara,
  address = {S\~ao Carlos},
  type = {{Disserta{\c c}\~ao}},
  title = {{Um Motor para Jogos Digitais Universais}},
  abstract = {Jogos digitais s\~ao cada vez mais utilizados para o entretenimento, lazer e como ferramenta para a educa{\c c}\~ao. No entanto, n\~ao se observa um aumento de acessibilidade correspondente ao aumento do uso e da import\^ancia destes sistemas de software. O Design Universal apresenta-se como alternativa para o desenvolvimento de solu{\c c}\~oes us\'aveis e acess\'iveis ao maior n\'umero poss\'ivel de pessoas, independentemente de suas capacidades f\'isicas, cognitivas e emocionais. Em jogos, o Unified Design, \'e um processo que norteia a realiza{\c c}\~ao do design de um jogo digital universal. Entretanto, a implementa{\c c}\~ao do design obtido \'e deixada a cargo do desenvolvedor. Game engines (motores de jogos) s\~ao sistemas de software concebidos para facilitar o desenvolvimento e a implementa{\c c}\~ao de jogos digitais. Neste sentido, este trabalho apresenta um motor para jogos universais, denominada UA-Game Engine (UGE) com o objetivo de facilitar a desenvolvedores criarem jogos universais. Para isto, o motor explora arquiteturas datadriven, event-driven e sistemas entidade-componente para promover o desenvolvimento de jogos flex\'iveis e adapt\'aveis em tempo de execu{\c c}\~ao. S\~ao introduzidos os conceitos de Mundo Abstrato de Jogo, Mundo Concreto de Jogo, Meta-Jogo e Jogo. Para isto, este trabalho demonstra, informalmente, que \'e poss\'ivel construir um jogo universal decompondo-se um mundo de jogo qualquer de forma a torna-lo independente de entradas e sa\'idas por meio de tr\^es elementos: entidade (ator), componente e evento. Estes elementos s\~ao usados para se obter um Mundo Abstrato de Jogo \textendash{} resultando-se em um Meta-Jogo livre de entradas e sa\'idas. Em seguida, sugere-se que \'e poss\'ivel combinar estes tr\^es elementos para se reconstruir um ou mais Mundos Concretos de Jogo a partir de um Mundo Abstrato de Jogo de acordo com necessidades de intera{\c c}\~ao espec\'ificas de usu\'arios. Com base neste resultado, desenvolveu-se o motor UGE que utiliza um perfil de usu\'ario extens\'ivel e flex\'ivel para, em tempo de execu{\c c}\~ao, adaptar o Meta-Jogo em um Jogo acess\'ivel, definindo-se todas as entradas e sa\'idas necess\'arias para adequar \`as intera{\c c}\~oes \`as necessidades do usu\'ario. Ao final, descreve-se o processo de avalia{\c c}\~ao e valida{\c c}\~ao do motor, atualmente em progresso \textendash{} os resultados obtidos at\'e o momento classificam o projeto como promissor.},
  language = {Portugu\^es},
  school = {Universidade Federal de S\~ao Carlos},
  author = {Garcia, Franco Eus\'ebio},
  year = {2014}
}

@book{mcshaffry-2012-gamecodingcomplete,
  edition = {4},
  title = {Game {{Coding Complete}}, {{Fourth Edition}}},
  isbn = {1-133-77657-4},
  publisher = {{Course Technology PTR}},
  author = {McShaffry, Michael L. and Graham, David},
  month = mar,
  year = {2012}
}

@article{fischer-2001-usermodelinghumancomputer,
  title = {User {{Modeling}} in {{Human}}\textendash{{Computer Interaction}}},
  volume = {11},
  issn = {0924-1868, 1573-1391},
  doi = {10.1023/A:1011145532042},
  abstract = {A fundamental objective of human\textendash{}computer interaction research is to make systems more usable, more useful, and to provide users with experiences fitting their specific background knowledge and objectives. The challenge in an information-rich world is not only to make information available to people at any time, at any place, and in any form, but specifically to say the ``right'' thing at the ``right'' time in the ``right'' way. Designers of collaborative human\textendash{}computer systems face the formidable task of writing software for millions of users (at design time) while making it work as if it were designed for each individual user (only known at use time). User modeling research has attempted to address these issues. In this article, I will first review the objectives, progress, and unfulfilled hopes that have occurred over the last ten years, and illustrate them with some interesting computational environments and their underlying conceptual frameworks. A special emphasis is given to high-functionality applications and the impact of user modeling to make them more usable, useful, and learnable. Finally, an assessment of the current state of the art followed by some future challenges is given.},
  language = {English},
  number = {1-2},
  journal = {User Modeling and User-Adapted Interaction},
  author = {Fischer, Gerhard},
  month = mar,
  year = {2001},
  keywords = {Management of Computing and Information Systems,active help systems,adaptive and adaptable systems,collaborative human-computer systems,critiquing systems,design environments,Education (general),general,high functionality applications,human computer interaction,Multimedia Information Systems,Psychology,User Interfaces and Human Computer Interaction,user modeling},
  pages = {65-86}
}

@article{fischer-2004-metadesignmanifesto,
  title = {Meta-{{Design}}: {{A Manifesto}} for {{End}}-{{User Development}}},
  volume = {47},
  issn = {0001-0782},
  shorttitle = {Meta-{{Design}}},
  doi = {10.1145/1015864.1015884},
  abstract = {End-user development (EUD) activities range from customization to component configuration and programming. Office software, such as the ubiquitous spreadsheet, provides customization facilities, while the growth of the Web has added impetus to end-user scripting for interactive functions in Web sites. In scientific and engineering domains, end users frequently develop complex systems with standard programming languages such as C++ and Java. However, only a minority of users adapt commercial off-the-shelf (COTS) software products. Indeed, composing systems from reusable components, such as enterprise resource planing (ERP) systems, defeats most end users who resort to expensive and scarce expert developers for implementation.},
  number = {9},
  journal = {Commun. ACM},
  author = {Fischer, G. and Giaccardi, E. and Ye, Y. and Sutcliffe, A. G. and Mehandjiev, N.},
  month = sep,
  year = {2004},
  pages = {33-37}
}

@book{gregory-2014-gameenginearchitecture,
  address = {Boca Raton},
  edition = {2 edition},
  title = {Game {{Engine Architecture}}, {{Second Edition}}},
  isbn = {978-1-4665-6001-7},
  abstract = {Hailed as a "must-have textbook" (CHOICE, January 2010), the first edition of Game Engine Architecture provided readers with a complete guide to the theory and practice of game engine software development. Updating the content to match today's landscape of game engine architecture, this second edition continues to thoroughly cover the major components that make up a typical commercial game engine. New to the Second Edition Information on new topics, including the latest variant of the C++ programming language, C++11, and the architecture of the eighth generation of gaming consoles, the Xbox One and PlayStation 4 New chapter on audio technology covering the fundamentals of the physics, mathematics, and technology that go into creating an AAA game audio engine Updated sections on multicore programming, pipelined CPU architecture and optimization, localization, pseudovectors and Grassman algebra, dual quaternions, SIMD vector math, memory alignment, and anti-aliasing Insight into the making of Naughty Dog's latest hit, The Last of Us The book presents the theory underlying various subsystems that comprise a commercial game engine as well as the data structures, algorithms, and software interfaces that are typically used to implement them. It primarily focuses on the engine itself, including a host of low-level foundation systems, the rendering engine, the collision system, the physics simulation, character animation, and audio. An in-depth discussion on the "gameplay foundation layer" delves into the game's object model, world editor, event system, and scripting system. The text also touches on some aspects of gameplay programming, including player mechanics, cameras, and AI. An awareness-building tool and a jumping-off point for further learning, Game Engine Architecture, Second Edition gives readers a solid understanding of both the theory and common practices employed within each of the engineering disciplines covered. The book will help readers on their journey through this fascinating and multifaceted field.},
  language = {English},
  publisher = {{A K Peters/CRC Press}},
  author = {Gregory, Jason},
  month = aug,
  year = {2014}
}

@incollection{muller-1997-participatorypracticessoftware,
  edition = {2},
  title = {Participatory {{Practices}} in the {{Software Lifecycle}}},
  booktitle = {Handbook of {{Human}}-{{Computer Interaction}}},
  publisher = {{Elsevier Science Inc.}},
  author = {Muller, M. J. and Haslwanter, J. H. and Dayton, T.},
  editor = {Helander, M. and Landauer, T. K. and Prabhu, P.},
  year = {1997},
  pages = {255-297}
}

@article{yuan-2011-gameaccessibilitysurvey,
  title = {Game {{Accessibility}}: {{A Survey}}},
  volume = {10},
  issn = {1615-5289},
  shorttitle = {Game {{Accessibility}}},
  doi = {10.1007/s10209-010-0189-5},
  abstract = {Over the last three decades, video games have evolved from a pastime into a force of change that is transforming the way people perceive, learn about, and interact with the world around them. In addition to entertainment, games are increasingly used for other purposes such as education or health. Despite this increased interest, a significant number of people encounter barriers when playing games due to a disability. Accessibility problems may include the following: (1) not being able to receive feedback; (2) not being able to determine in-game responses; (3) not being able to provide input using conventional input devices. This paper surveys the current state-of-the-art in research and practice in the accessibility of video games and points out relevant areas for future research. A generalized game interaction model shows how a disability affects ones ability to play games. Estimates are provided on the total number of people in the United States whose ability to play games is affected by a disability. A large number of accessible games are surveyed for different types of impairments, across several game genres, from which a number of high- and low-level accessibility strategies are distilled for game developers to inform their design.},
  number = {1},
  journal = {Universal Access in the Information Society},
  author = {Yuan, Bei and Folmer, Eelke and Harris, Frederick},
  month = mar,
  year = {2011},
  keywords = {Computer science,Disability,Game accessibility,Impairment,Strategy},
  pages = {81-100}
}

@techreport{internationalgamedevelopersassociation-2004-accessibilitygamesmotivations,
  title = {Accessibility in {{Games}}: {{Motivations}} and {{Approaches}}},
  author = {{International Game Developers Association}},
  month = jun,
  year = {2004}
}

@inproceedings{grammenos-2007-unifieddesignuniversally,
  series = {{{UAHCI}}'07},
  title = {Unified {{Design}} of {{Universally Accessible Games}}},
  isbn = {978-3-540-73282-2},
  abstract = {This paper describes how the Unified Design method, originally conceived as a means for developing universally accessible user interfaces, can be adapted and applied to the development of universally accessible games. The basic steps for applying the method are presented and explained through illustrative examples. Furthermore, the key differentiations between designing turn-based strategy games and action games are highlighted and the related impact to the application of the design method is explained.},
  booktitle = {Proceedings of the 4th {{International Conference}} on {{Universal Access}} in {{Human}}-{{Computer Interaction}}: {{Applications}} and {{Services}}},
  publisher = {{Springer-Verlag}},
  author = {Grammenos, Dimitris and Savidis, Anthony and Stephanidis, Constantine},
  year = {2007},
  keywords = {design for all,interaction design methods,polymorphism,universally accessible games},
  pages = {607-616}
}

@phdthesis{garcia-2011-umestudosobre,
  address = {S\~ao Carlos},
  type = {Trabalho de {{Conclus\~ao}} de {{Curso}}},
  title = {Um {{Estudo Sobre Diretivas}} de {{Design Para Audio Games}}},
  school = {Universidade Federal de S\~ao Carlos},
  author = {Garcia, Franco Eus\'ebio},
  year = {2011}
}

@techreport{carvalho-2006-grandesdesafiosda,
  address = {S\~ao Paulo},
  title = {Grandes {{Desafios Da Pesquisa Em Computa{\c c}\~ao No Brasil}} - 2006 \textendash{} 2016},
  author = {{de Carvalho}, Andr\'e C. Ponce de Leon F. and Brayner, Angelo and Loureiro, Antonio and Furtado, Antonio L. and {von Staa}, Arndt and {de Lucena}, Carlos Jos\'e Pereira and {de Souza}, Clarisse Sieckenius and Medeiros, Claudia Maria Bauzer and Lucchesi, Cl\'audio Leonardo and {e Silva}, Edmundo Souza and Wagner, Fl\'avio Rech and Simon, Imre and Wainer, Jacques and Maldonado, Jos\'e Carlos and {de Oliveira}, Jos\'e Palazzo M. and Ribeiro, Leila and Velho, Luiz and Gon{\c c}alves, Marcos Andr\'e and Baranauskas, Maria Cecilia Calani and Mattoso, Marta and Ziviani, N\'ivio and Navaux, Philippe Olivier Alexandre and Torres, Ricardo da Silva and Almeida, Virg\'ilio Augusto Fernandes and Meira Jr., Wagner and Kohayakawa, Yoshiharu},
  year = {2006},
  pages = {26}
}

@phdthesis{neris-2010-estudoeproposta,
  address = {Campinas},
  type = {{Tese de Doutorado}},
  title = {{Estudo e Proposta de um Framework para o Design de Interfaces de Usu\'ario Ajust\'aveis}},
  abstract = {The socialization of computer systems has brought a new challenge to Human-Computer Interaction researchers: how to design interfaces that provide access to as many users as possible regardless of their sensory, physical, cognitive and emotional characteristics? One approach to answer this question is to develop flexible systems, i.e. those that allow changes in their behavior during the interaction, offering users the possibility to tailor the interface according to their preferences, needs and situations of use. The design of flexible interfaces, which make sense and are accessible to more people, demands approaches to understand and formalize the different interaction requirements, define functionalities and determine the system tailorable behavior. Solutions found in the literature about tailorable interfaces have focused on the infrastructure needed to offer flexibility and works to support designers in a practical way during the conception of such interfaces were not found. This thesis proposes and presents a framework for the design of tailorable user interfaces, named PLuRaL. The term framework is used here in its broadest sense as a structure consisting of guidelines, mechanisms, artifacts and systems used in design planning and decision-making. PLuRaL adopts a socio-technical approach to design tailorable interfaces and a comprehensive view for interaction requirements, including those that are controversial or from minority, and arising not only from users, but also from different devices and interaction environments. The semantic, pragmatic and social impacts of the interaction are also considered. Finally, the behavior of the tailorable system is modeled using the concept of norms. The theoretical and methodological references adopted in this work involved the disciplines of Human-Computer Interaction and Organizational Semiotics. The framework's construction was guided by 2 case studies with heterogeneous populations, in the context of electronic government and inclusive social network system. The framework's validation was performed with 17 designers and the results suggest a positive evaluation considering the usefulness and flexibility to support changes, freedom to creation and satisfaction with the final design proposals.

Keywords: Flexible interfaces, Tailoring, Design for All, Human-Computer Interaction, Organizational Semiotics.},
  language = {por},
  school = {UNICAMP},
  author = {Neris, Vania Paula de Almeida},
  month = jun,
  year = {2010},
  keywords = {Constitutional and consumerists proving garantees,Desenho universal,Human-computer interaction,Interação humano-computador,Semiotica e computação,Semiotics and computing,Software ajustavel,Tailorable software,Universal design}
}

@article{ellis-2013-gameaccessibilityguidelines,
  title = {Game {{Accessibility Guidelines}}: {{A Straightforward Reference}} for {{Inclusive Game Design}}},
  journal = {Game Accessibility Guidelines},
  author = {Ellis, Barrie and {Ford-Williams}, Gareth and Graham, Lynsey and Grammenos, Dimitris and Hamilton, Ian and Lee, Ed and Manion, Jake and Westin, Thomas},
  year = {2013}
}

@article{barlet-2012-includificationpracticalguide,
  title = {Includification: {{A Practical Guide}} to {{Game Accessibility}}},
  author = {Barlet, Mark C. and Spohn, Steve D.},
  editor = {Drumgoole, Alicia and Mason, Jay Taylor},
  year = {2012}
}

@incollection{griffiths-2005-therapeuticvaluevideogames,
  address = {Boston},
  title = {The {{Therapeutic Value}} of {{Videogames}}},
  shorttitle = {Griffiths, {{M}}.{{D}}. (2005). {{The Therapeutic Value}} of {{Videogames}}. {{In J}}. {{Goldstein}} \& {{J}}. {{Raessens}} ({{Eds}}.), {{Handbook}} of {{Computer Game Studies}}. {{Pp}}. 161-171. {{Boston}}},
  abstract = {Griffiths, M.D. (2005). The therapeutic value of videogames. In J. Goldstein \& J. Raessens (Eds.), Handbook of Computer Game Studies. pp. 161-171. Boston: MIT Press.},
  booktitle = {Handbook of {{Computer Game Studies}}},
  publisher = {{MIT Press}},
  author = {Griffiths, Mark},
  editor = {Goldstein, J. and Raessen, J.},
  year = {2005},
  keywords = {Computer science,academia,academics,Biology,Chemistry,Earth Sciences,Economics,English,Geography,history,Law,Math,Medicine,Philosophy,physics,Political Science,psychology,Religion,research,universities},
  pages = {161-171}
}

@book{schuler-1993-participatorydesignperspectives,
  address = {Hillsdale, N.J.},
  title = {Participatory {{Design}}: {{Perspectives}} on {{Systems Design}}},
  isbn = {0-8058-0951-1 978-0-8058-0951-0 0-8058-0952-X 978-0-8058-0952-7},
  shorttitle = {Participatory {{Design}}},
  language = {English},
  publisher = {{L. Erlbaum Associates}},
  author = {Schuler, Douglas and Namioka, Aki},
  year = {1993}
}

@incollection{mader-2012-howanalysetherapeutic,
  series = {Lecture {{Notes}} in {{Computer Science}}},
  title = {How to {{Analyse Therapeutic Games}}: {{The Player}} / {{Game}} / {{Therapy Model}}},
  isbn = {978-3-642-33541-9 978-3-642-33542-6},
  shorttitle = {How to {{Analyse Therapeutic Games}}},
  abstract = {In this paper, we present a new model to analyse therapeutic games. The goal of the model is to describe and analyse the relations between the three aspects of a therapeutic game: the player, the game, and the therapy. The model is intended to game designers. It is a tool to improve the communication between health experts and game designers, and to evaluate the game design coherency of therapeutic games. It also helps to analyse existing games to discover relevant features. The model is built with respect to existing serious game definitions and taxonomies, medical definitions, motivation theory, and game theory. We describe how the model was used to design le village aux oiseaux, a therapeutic game which goal is to train people with attention disabilities. In the last section, we present the results of analysis done with our model and discuss the model limits.},
  number = {7522},
  booktitle = {Entertainment {{Computing}} - {{ICEC}} 2012},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Mader, St\'ephanie and Natkin, St\'ephane and Levieux, Guillaume},
  editor = {Herrlich, Marc and Malaka, Rainer and Masuch, Maic},
  month = jan,
  year = {2012},
  keywords = {User Interfaces and Human Computer Interaction,analysis,Computer Appl. in Arts and Humanities,Computer graphics,Computers and Education,evaluation,game design,Media Design,model,Personal Computing,Serious games,Therapeutic,Video games},
  pages = {193-206},
  copyright = {\textcopyright{}2012 Springer-Verlag Berlin Heidelberg}
}

@article{miller-1990-assessmentclinicalskills,
  title = {The {{Assessment}} of {{Clinical Skills}}/{{Competence}}/{{Performance}}},
  volume = {65},
  issn = {1040-2446},
  language = {English},
  number = {9 Suppl},
  journal = {Academic medicine: journal of the Association of American Medical Colleges},
  author = {Miller, Gregory E.},
  month = sep,
  year = {1990},
  keywords = {Clinical Competence,Cognition,Educational Measurement,Humans,Medical,Patients,Role Playing,Students},
  pages = {S63-67},
  pmid = {2400509}
}

@incollection{lieberman-2006-enduserdevelopment,
  series = {Human-{{Computer Interaction Series}}},
  title = {End-{{User Development}}: {{An Emerging Paradigm}}},
  isbn = {978-1-4020-4220-1 978-1-4020-5386-3},
  shorttitle = {End-{{User Development}}},
  abstract = {We think that over the next few years, the goal of interactive systems and services will evolve from just making systems easy to use (even though that goal has not yet been completely achieved) to making systems that are easy to develop by end users. By now, most people have become familiar with the basic functionality and interfaces of computers, but they are not able to manage any programming language. Therefore, they cannot develop new applications or modify current ones according to their needs. In order to address such challenges it is necessary a new paradigm, based on a multidisciplinary approach involving several types of expertise, such as software engineering, human-computer interaction, CSCW, which are now rather fragmented and with little interaction. The resulting methods and tools can provide results useful across many application domains, such as ERP, multi-device services (accessible through both mobile and stationary devices), and professional applications. Key words. tailorability, end user programming, flexibility, usability},
  language = {English},
  number = {9},
  booktitle = {End {{User Development}}},
  publisher = {{Springer Netherlands}},
  author = {Lieberman, Henry and Patern\`o, Fabio and Klann, Markus and Wulf, Volker},
  editor = {Lieberman, Henry and Patern\`o, Fabio and Wulf, Volker},
  month = jan,
  year = {2006},
  keywords = {general,User Interfaces and Human Computer Interaction,Computer Science,Software engineering},
  pages = {1-8},
  copyright = {\textcopyright{}2006 Springer}
}

@book{lieberman-2006-enduserdevelopmenta,
  address = {Dordrecht},
  title = {End {{User Development}}},
  isbn = {978-1-4020-5309-2},
  abstract = {This book makes important aspects of the international discussion on End User Development (EUD) available to a broader audience. It offers a unique set of contributions from research institutes worldwide, addressing relevant issues and proposing original solutions. This broad look at the emerging paradigm of End-User Development will inspire every reader to appreciate its potential for the future. Indeed, the editors hope that readers \textendash{} "end-users" - will themselves become developers.},
  language = {English},
  publisher = {{Springer}},
  editor = {Lieberman, Henry and Patern\`o, Fabio and Wulf, Volker},
  month = oct,
  year = {2006}
}

@inproceedings{rodrigues-2014-enriquecimentopersonaspara,
  series = {{{IHC}} '14},
  title = {Enriquecimento {{De Personas Para Apoio Ao Design De Aplica{\c c}\~oes Terap\^euticas Para}} a {{Sa\'ude Mental}}},
  isbn = {978-85-7669-291-1},
  abstract = {Mental health therapeutic digital applications can be used in supporting the rehabilitation treatment and help patients to understand and motivate themselves and persist in therapeutic practices. Although the importance and use of such software systems continue to increase, the literature does not specify a consolidated methodology to be employed in the design of such application. There is consensus, however, that in the complex scenario of health, it is beneficial to involve different stakeholders. Thus, this paper reports a collaborative process, which is guided in the frame of the organizational semiotics, for the enrichment of Personas characterizing target users of therapeutic applications in the context of mental health. The paper discusses the application of this process in creating user profiles to therapeutic games that aim to support the rehabilitation of chemical dependent and depressive patients.},
  booktitle = {Proceedings of the 13th {{Brazilian Symposium}} on {{Human Factors}} in {{Computing Systems}}},
  publisher = {{Sociedade Brasileira de Computa{\c c}\~ao}},
  author = {Rodrigues, Kamila R. H. and Bocanegra, Lucas F. and Gon{\c c}alves, Vin\'icius P. and Carvalho, Vin\'icius G. and Neris, V\^ania P. A.},
  year = {2014},
  keywords = {design,human-computer interaction organizational semiotics,personas,stakeholders,therapeutic applications},
  pages = {51-60}
}

@article{rodrigues-2015-personasdrivendesign,
  title = {{Personas-Driven Design for Mental Health Therapeutic Applications}},
  volume = {6},
  issn = {2236-3297},
  abstract = {Digital applications for mental therapy can support~the rehabilitation treatments and help patients to motivate~themselves, understand and persist in therapeutic practices.~Although the importance and use of these software systems~continue to increase, the literature does not specify a consolidated~methodology to design such applications. This paper describes a~participatory process to enrich Personas, aiming to characterize~the intended audience of therapeutic applications in the context of~mental health. Moreover, the paper presents how the information~obtained in the process can aid on therapeutic games design~aiming to support the rehabilitation of chemical dependent and~depressive patients.},
  language = {pt},
  number = {1},
  journal = {SBC Journal on Interactive Systems},
  author = {Rodrigues, Kamila and Garcia, Franco Eus\'ebio and Bocanegra, Lucas and Gon{\c c}alves, Vin\'icius and Carvalho, Vin\'icius and Neris, Vania Paula de Almeida},
  month = oct,
  year = {2015},
  keywords = {personas,stakeholders,health,Organizational Semiotics},
  pages = {18-34},
  copyright = {Copyright (c)}
}

@book{adams-2012-gamemechanicsadvanced,
  address = {Berkeley, CA},
  edition = {1 edition},
  title = {Game {{Mechanics}}: {{Advanced Game Design}}},
  isbn = {978-0-321-82027-3},
  shorttitle = {Game {{Mechanics}}},
  abstract = {This in-depth resource teaches you to craft mechanics that generate challenging, enjoyable, and well-balanced gameplay. You'll discover at what stages to prototype, test, and implement mechanics in games and learn how to visualize and simulate game mechanics in order to design better games. Along the way, you'll practice what you've learned with hands-on lessons. A free downloadable simulation tool developed by Joris Dormans is also available in order to follow along with exercises in the book in an easy-to-use graphical environment. In Game Mechanics: Advanced Game Design, you'll learn how to: * Design and balance game mechanics to create emergent gameplay before you write a single line of code. * Visualize the internal economy so that you can immediately see what goes on in a complex game. * Use novel prototyping techniques that let you simulate games and collect vast quantities of gameplay data on the first day of development. * Apply design patterns for game mechanics\textemdash{}from a library in this book\textemdash{}to improve your game designs. * Explore the delicate balance between game mechanics and level design to create compelling, long-lasting game experiences. * Replace fixed, scripted events in your game with dynamic progression systems to give your players a new experience every time they play. "I've been waiting for a book like this for ten years: packed with game design goodness that tackles the science without undermining the art." --Richard Bartle, University of Essex, co-author of the first MMORPG \textasciitilde{} ``Game Mechanics: Advanced Game Design by Joris Dormans \& Ernest Adams formalizes game grammar quite well. Not sure I need to write a next book now!'' \textasciitilde{}-- Raph Koster, author of A Theory of Fun for Game Design.},
  language = {English},
  publisher = {{New Riders}},
  author = {Adams, Ernest and Dormans, Joris},
  month = jun,
  year = {2012}
}

@book{adams-2013-fundamentalsgamedesign,
  address = {Berkeley, CA},
  edition = {3 edition},
  title = {Fundamentals of {{Game Design}}},
  isbn = {978-0-321-92967-9},
  abstract = {Now in its third edition, the classic book on game design has been completely revised to include the latest developments in the game industry. Readers will learn all the fundamentals of concept development, gameplay design, core mechanics, user interfaces, storytelling, and balancing. They'll be introduced to designing for mobile devices and touch screens, as well as for the Kinect and motion-capture gameplay. They'll learn how indie developers are pushing the envelope and how new business models such as free-to-play are influencing design. In an easy-to-follow approach, Adams offers a first-hand look into the process of designing a game, from initial concept to final tuning. This in-depth resource also comes with engaging end-of-chapter exercises, design worksheets, and case studies.},
  language = {English},
  publisher = {{New Riders}},
  author = {Adams, Ernest},
  month = dec,
  year = {2013}
}

@phdthesis{oliveira-2014-designparticipativodesenvolvimento,
  address = {S\~ao Carlos},
  type = {{Mestrado}},
  title = {{Design Participativo e Desenvolvimento do Front-End de um Jogo Educacional Inclusivo sobre Sociabilidade na Escola}},
  abstract = {Em muitas escolas \'e recorrente a presen{\c c}a de problemas envolvendo desrespeito com o professor, brigas entre estudantes e bullying, que se agravam proporcionalmente a medida da diversidade dos alunos. M\'etodos que procuram resolver esses problemas s\~ao temas de v\'arias discuss\~oes, mas falham em apresentar resultados. Devido \`a dificuldade de abord\'a-lo de uma forma a motivar os jovens a mudarem seu comportamento, surgiu-se ent\~ao a ideia de explorar o uso dos jogos digitais para trabalhar a sociabilidade com as crian{\c c}as. Presente na vida da maioria desses jovens, os jogos se mostraram um meio promissor para alcan{\c c}ar as mudan{\c c}as desejadas no ambiente escolar, permitindo ao mesmo tempo que isso ocorra de maneira inclusiva, atendendo a uma grande variedade de usu\'arios. Dessa forma, o objetivo deste trabalho compreende-se na realiza{\c c}\~ao do designdesenvolvimento do front-end de um jogo educacional inclusivo para ser utilizado na escola, a fim de trabalhar quest\~oes de sociabilidade com as crian{\c c}as. Para isso, realizou-se um estudo e avalia{\c c}\~ao de jogos j\'a existentes, a fim de recolher informa{\c c}\~oes que auxiliar\'iam no design do jogo proposto. Al\'em disso, devido \`as dificuldades de se criar um design inclusivo (ou seja, conhecer os diferentes requisitos de intera{\c c}\~ao), optou-se por fazer uso do Design Participativo e elicitar com os usu\'arios elementos para a cria{\c c}\~ao do front-end. Assim, foram realizadas atividades com alunos de uma escola, com o intu\'ito de tra{\c c}ar o perfil desses usu\'arios, bem como coletar ideias a partir de desenhos feitos pelos mesmos. Para melhor estudo dos resultados, os elementos presentes em cada desenho foram classificados em categorias que envolviam ambiente representado, atores, situa{\c c}\~ao, di\'alogos e figurinos. Finalmente, o conjunto dos dados resultantes da avalia{\c c}\~ao dos jogos similares, aliado aos dados obtidos pelo Design Participativo, permitiramdefini{\c c}\~ao e idealiza{\c c}\~ao dos aspectos de um Jogo Inclusivo sobre Sociabilidade na Escola (JISE), como os elementos da jogabilidade, a mec\^anica, e algumas telas do front-end.},
  language = {pt-br},
  school = {Universidade Federal de S\~ao Carlos},
  author = {{de Oliveira}, Lucas Miranda},
  year = {2014}
}

@article{garcia-Noprelo-desenvolvimentoumjogo,
  title = {{Desenvolvimento de um Jogo Digital sobre Sociabilidade na Escola}},
  issn = {2316-2872},
  abstract = {Este trabalho \'e a continua{\c c}\~ao de um projeto iniciado por Oliveira (2014), previamente orientado pela professora V\^ania Paula de Almeida Neris e tem como objetivo o desenvolvimento de um jogo educacional inclusivo cujo tema abordado \'e a sociabilidade na escola (batizado de JISE \textendash{} Jogo educacional Inclusivo sobre Sociabilidade na Escola). Utilizando de resultados previamente obtidos a partir da aplica{\c c}\~ao de t\'ecnicas de Design Participativo (MULLER, 2013) com as crian{\c c}as do sexto ano da Escola Dalila Galli e de estudos da literatura sobre jogos educacionais, inclusivos e para crian{\c c}as, esse trabalho realizou o design do jogo, produzindo seis cen\'arios \textendash{} que ser\~ao incorporados ao produto final, isto \'e, o jogo em si \textendash{} posteriormente, avaliados por alunas do curso de psicologia.},
  language = {pt},
  journal = {Revista T.I.S.},
  author = {Garcia, Pedro Henrique R. and Garcia, Franco Eus\'ebio and Neris, V\^ania Paula de Almeida},
  year = {No prelo}
}

@inproceedings{garcia-2016-umalinguagemmodelagem,
  title = {Uma {{Linguagem}} de {{Modelagem}} de {{Intera{\c c}\~ao Para Aplica{\c c}\~oes Terap\^euticas}}},
  abstract = {Jogos digitais terap\^euticos podem ser usados por profissionais da sa\'ude como ferramentas para ajudar no tratamento de pacientes. Essas aplica{\c c}\~oes exigem um levantamento de requisitos detalhado, como a identifica{\c c}\~ao do quadro cl\'inico, formas de tratamento, e outras informa{\c c}\~oes que contribuam para o que o jogo atinge sua finalidade terap\^eutica. Em virtude de heterogeneidade de quadros cl\'inicos de pacientes com depress\~ao, faz-se necess\'ario criar uma solu{\c c}\~ao de design que considere caracter\'isticas generalistas e outras customiz\'aveis, ou seja, que possam ser adaptadas a cada paciente. Este trabalho apresenta o andamento do desenvolvimento de um jogo digital terap\^eutico com aspectos flex\'iveis voltado para pacientes com depress\~ao.},
  booktitle = {Simp\'osio {{Brasileiro Sobre Fatores Humanos Em Sistemas Computacionais}}},
  author = {Garcia, Franco Eus\'ebio and Rodrigues, Kamila R. H. and Neris, V\^ania Paula de Almeida},
  year = {2016}
}

@book{hofmann-2011-introductionmoderncbt,
  address = {Chichester, West Sussex, U.K. ; Malden, MA},
  edition = {1 edition},
  title = {An {{Introduction}} to {{Modern CBT}}: {{Psychological Solutions}} to {{Mental Health Problems}}},
  isbn = {978-0-470-97175-8},
  shorttitle = {An {{Introduction}} to {{Modern CBT}}},
  abstract = {An Introduction to Modern CBT provides an easily accessible introduction to modern theoretical cognitive behavioral therapy models. The text outlines the different techniques, their success in improving specific psychiatric disorders, and important new developments in the field. \textbullet{}~Provides an easy-to-read introduction into modern Cognitive Behavioral Therapy approaches with specific case examples and hands-on treatment techniques \textbullet{}~Discusses the theoretical models of CBT, outlines the different techniques that have been shown to be successful in improving specific psychiatric disorders, and describes important new developments in the field \textbullet{}~Offers useful guidance for therapists in training and is an invaluable reference tool for experienced clinicians},
  language = {English},
  publisher = {{Wiley-Blackwell}},
  author = {Hofmann, Stefan G.},
  month = jul,
  year = {2011}
}

@article{nishikawa-Noprelo-desenvolvimentoumjogo,
  title = {{Desenvolvimento de um Jogo Digital sobre Sociabilidade na Escola}},
  issn = {2316-2872},
  abstract = {Jogos terap\^euticos s\~ao usados por profissionais da sa\'ude como ferramentas auxiliares para o tratamento de pacientes em reabilita{\c c}\~ao. Considerando-se o n\'umero limitados destes jogos para o tratamento de depress\~ao, este artigo apresenta o desenvolvimento de um jogo digital terap\^eutico para auxiliar na reabilita{\c c}\~ao de pacientes com depress\~ao. A implementa{\c c}\~ao baseia-se em resultados pr\'evios de uma parceria entre universidade e hospital p\'ublico para a identifica{\c c}\~ao de requisitos e caracter\'isticas que pudessem auxiliar na cria{\c c}\~ao desses jogos para o p\'ublico. Beneficiando-se de t\'ecnicas de Design Participativo, buscou-se a implementa{\c c}\~ao de um jogo flex\'ivel capaz de atender a necessidade de pacientes idosos com depress\~ao. O jogo compreende cinco cen\'arios, contendo atividades l\'udicas e de auto-avalia{\c c}\~ao embasadas por objetivos terap\^euticos definidos. Submeteu-se o jogo a duas atividades de avalia{\c c}\~ao com participantes das \'areas de sa\'ude e computa{\c c}\~ao para melhoria do desenvolvimento. Resultados preliminares sugerem aceita{\c c}\~ao dos participantes, e que o jogo possa ser uma ferramenta de apoio interessante a profissionais da sa\'ude.},
  language = {pt},
  journal = {Revista T.I.S.},
  author = {Nishikawa, Diogo and Novak, Leandro and Olivi, Rafael and Garcia, Franco Eus\'ebio and Neris, Vania Paula de Almeida},
  year = {No prelo}
}

@misc{w3c-2014-WAIARIA,
  title = {{{WAI}}-{{ARIA}}},
  abstract = {The Website of the World Wide Web Consortium's Web Accessibility Initiative.},
  language = {en},
  journal = {Web Accessibility Initiative (WAI)},
  howpublished = {https://www.w3.org/WAI/standards-guidelines/aria/},
  author = {W3C},
  year = {2014},
  file = {C:\\Users\\pedro\\Zotero\\storage\\VHLPV93V\\aria.html}
}

@misc{-A11y-,
  title = {A11y},
  abstract = {a11y is an abbreviation for ``accessibility'' that is more compact for the character limits on social media. The ``11'' in the middle stems from conventions in software engineering and Information and Communication Technology that shortens long words by substituting middle letters with the number of middle letters instead. There are 11 letters between the ``a'' \ldots{} Continue reading "Home"},
  language = {en-US},
  journal = {a11y - Digital Accessibility},
  howpublished = {http://a11y.com/},
  file = {C:\\Users\\pedro\\Zotero\\storage\\EYABX2MI\\a11y.com.html}
}

@misc{rupert-2013-A11YProject,
  title = {The {{A11Y Project}}},
  abstract = {A community-driven effort to make web accessibility easier.},
  language = {en},
  journal = {The A11Y Project},
  howpublished = {http://a11yproject.com/},
  author = {{The Accessibility Project}},
  year = {2013},
  file = {C:\\Users\\pedro\\Zotero\\storage\\U6VL9CKX\\a11yproject.com.html}
}
